# springboot-mvc-maven

./: pom.xml
src/main/java/com/webitalkie/springmvc/: App.java
src/main/java/com/webitalkie/springmvc/dao/: ContactRepository.java  CustomerRepository.java  ProductRepository.java  VendorRepository.java
src/main/java/com/webitalkie/springmvc/exceptions/: HomeNotFoundException.java  HomeTypeMissMatchException.java
src/main/java/com/webitalkie/springmvc/handler/: MyHttpHandler.java
src/main/java/com/webitalkie/springmvc/jpa/: PersistenceJPAConfig.java
src/main/java/com/webitalkie/springmvc/model/: Contact.java  Contacts.java  Customer.java  Product.java  Vendor.java
src/main/java/com/webitalkie/springmvc/service/: ContactService.java  CustomerService.java
src/main/java/com/webitalkie/springmvc/utils/: Incrementer.java
src/main/java/com/webitalkie/springmvc/web/: Base.java  Home.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html
src/main/resources/templates/home/: about.html  contactUs.html  index.html
src/test/java/com/webitalkie/spring_webflux/: AppTest.java
src/test/java/com/webitalkie/springmvc/: AppTest.java
