<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.webitalkie</groupId>
  <artifactId>springboot-mvc-maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>springboot-mvc-maven</name>
  <url>http://maven.apache.org</url>
  
  	<repositories>
    	<repository> 
        	<id>repository.spring.snapshot</id> 
        	<name>Spring Snapshot Repository</name> 
        	<url>http://repo.spring.io/libs-snapshot</url> 
    	</repository>
  	</repositories>
  	
  	<pluginRepositories>
	</pluginRepositories>

	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<jee.version>8.0</jee.version>
	</properties>
	<parent>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-parent</artifactId>
  		<version>2.0.0.BUILD-SNAPSHOT</version>
  	</parent>
  	
  	<build>
  		<pluginManagement>
        	<plugins>
		        <plugin>
					<artifactId>maven-compiler-plugin</artifactId>
		          	<version>${maven-compiler-plugin.version}</version>
		          	<configuration>
		            	<compilerArgument>-proc:none</compilerArgument>
		          	</configuration>
		        </plugin>
			    <plugin>
				    <groupId>org.bsc.maven</groupId>
				    <artifactId>maven-processor-plugin</artifactId>
				    <executions>
				        <execution>
				            <id>process</id>
				            <goals>
				                <goal>process</goal>
				            </goals>
				            <phase>generate-sources</phase>
				            <configuration>
				            	<outputDirectory>${project.build.directory}/generated-sources/java/jpametamodel</outputDirectory>
				                <processors>
				                    <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
				                </processors>
				                <overwrite>true</overwrite>
				            </configuration>
				        </execution>
				    </executions>
				    <dependencies>
				        <dependency>
				            <groupId>org.hibernate</groupId>
				            <artifactId>hibernate-jpamodelgen</artifactId>
				            <version>${hibernate.version}</version>
				        </dependency>
				    </dependencies>
				</plugin>
				<plugin>
				    <groupId>org.codehaus.mojo</groupId>
				    <artifactId>build-helper-maven-plugin</artifactId>
				    <executions>
				        <execution>
				            <id>add-source</id>
				            <phase>generate-sources</phase>
				            <goals>
				                <goal>add-source</goal>
				            </goals>
				            <configuration>
				                <sources>
				                    <source>${project.build.directory}/generated-sources/java/jpametamodel</source>
				                </sources>
				            </configuration>
				        </execution>
				    </executions>
				 </plugin>
	       	</plugins>
        </pluginManagement>
    </build>
    
  	<dependencies>
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	    </dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-web</artifactId>
    	<!-- <exclusions>
    		<exclusion>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-starter-tomcat</artifactId>
    		</exclusion>
    	</exclusions> -->
    </dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
   	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>
	<dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<scope>runtime</scope>
	</dependency>

	<!-- hot swapping, disable cache for template, enable live reload -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
		<optional>true</optional>
	</dependency>
	<!-- Optional, for bootstrap -->
	<dependency>
   		<groupId>org.webjars</groupId>
   		<artifactId>webjars-locator</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>jquery</artifactId>
	    <version>3.2.1</version>
	</dependency>
	<dependency>
		<groupId>org.webjars</groupId>
		<artifactId>bootstrap</artifactId>
		<version>3.3.7</version>
	</dependency>
	<!-- and the 'Thymeleaf Layout Dialect'  -->
	<dependency>
		<groupId>nz.net.ultraq.thymeleaf</groupId>
		<artifactId>thymeleaf-layout-dialect</artifactId>
	</dependency>
  </dependencies>
</project>
